<?xml version="1.0"?>
<transfer>
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n"/>
    </def-cat>
    <def-cat n="martxan_joan">
      <cat-item lemma="martxan joan" tags="vbsint.*"/>
    </def-cat>
    <def-cat n="vbsint">
      <cat-item tags="vbsint"/>
    </def-cat>
    <def-cat n="ez">
      <cat-item lemma="ez" tags="adv"/>
    </def-cat>
    <def-cat n="a">
      <cat-item lemma="a" tags="det.art.*"/>
    </def-cat>
    <def-cat n="oso">
      <cat-item lemma="oso" tags="preadv"/>
    </def-cat>
    <def-cat n="izan">
      <cat-item lemma="izan" tags="vbsint.*"/>
    </def-cat>
    <def-cat n="edin">
      <cat-item lemma="edin" tags="vbsint.*"/>
    </def-cat>
    <def-cat n="ba">
      <cat-item lemma="ba" tags="cnjsub"/>
    </def-cat>
    <def-cat n="nola">
      <cat-item lemma="nola" tags="adv.itg"/>
    </def-cat>
    <def-cat n="punt">
      <cat-item lemma="." tags="sent"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="nbr">
      <attr-item tags="sp"/>
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="norinork">
      <attr-item tags="NI_HK"/>
      <attr-item tags="NI_HU"/>
      <attr-item tags="NI_NI"/>
      <attr-item tags="NI_ZK"/>
      <attr-item tags="NI_GU"/>
      <attr-item tags="NI_ZU"/>
      <attr-item tags="NI_HI"/>

      <attr-item tags="NK_HK"/>
      <attr-item tags="NK_HU"/>
      <attr-item tags="NK_NI"/>
      <attr-item tags="NK_ZK"/>
      <attr-item tags="NK_GU"/>
      <attr-item tags="NK_ZU"/>
      <attr-item tags="NK_HI"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="numero"/>
  </section-def-vars>

  <section-def-macros>
   <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
      <choose>
        <when>
          <test>
            <not>
              <equal>
                <b pos="1"/>
                <lit v=" "/>
              </equal>
            </not>
          </test>
          <out>
            <b pos="1"/>
          </out>
        </when>                 
      </choose>
    </def-macro>
    <def-macro n="nori_to_nork" npar="1">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="norinork"/>
              <lit-tag v="NI_HK"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="norinork"/>
            <lit-tag v="NK_HK"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="norinork"/>
              <lit-tag v="NI_HU"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="norinork"/>
            <lit-tag v="NK_HU"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="norinork"/>
              <lit-tag v="NI_NI"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="norinork"/>
            <lit-tag v="NK_NI"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="norinork"/>
              <lit-tag v="NI_ZK"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="norinork"/>
            <lit-tag v="NK_ZK"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="norinork"/>
              <lit-tag v="NI_GU"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="norinork"/>
            <lit-tag v="NK_GU"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="norinork"/>
              <lit-tag v="NI_ZU"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="norinork"/>
            <lit-tag v="NK_ZU"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="norinork"/>
              <lit-tag v="NI_HI"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="norinork"/>
            <lit-tag v="NK_HI"/>
          </let>
        </when>
      </choose>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule>
      <pattern>
        <pattern-item n="ez"/>
        <pattern-item n="izan"/>
        <pattern-item n="oso"/>
        <pattern-item n="nom"/>
        <pattern-item n="a"/>
      </pattern>
      <action>
        <let>
          <clip pos="2" side="tl" part="lem"/>
          <lit v="izan__have"/>
        </let>
        <let>
          <clip pos="3" side="tl" part="lem"/>
          <lit v="oso__any"/>
        </let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="3" side="tl" part="whole"/>
          </lu>
          <b pos="3"/>
          <lu>
            <clip pos="4" side="tl" part="whole"/>
          </lu>
          <b pos="4"/>
          <lu>
            <clip pos="5" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="ba"/>
        <pattern-item n="edin"/>
        <pattern-item n="nola"/>
      </pattern>
      <action>
        <call-macro n="nori_to_nork">
          <with-param pos="2"/>
        </call-macro>
        <let>
          <clip pos="2" side="tl" part="lem"/>
          <lit v="jakin"/>
        </let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="3" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="martxan_joan"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="2" side="sl" part="lem"/>
                <lit v="tren"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="lem"/>
              <lit v="martxan joan__move"/>
            </let>
          </when>
        </choose>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>
